<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, width=device-width, height=device-height" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>RPG Template</title>
        <style>
       

            body, html {
                margin: 0;
                padding: 0;
                overflow: hidden;
                -ms-content-zooming: none;
                -ms-overflow-style: none !important;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #F2F2F2;
                font-family: "Geo", sans-serif;
                font-size: 40px;
                width: 100%;
                height: 100%;
                color: #C8C864;
            }
    
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #333;
                color: #FFF;
                padding: 1px;
                text-align: ;
            }
        </style>



    </head>
    <body>
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="css/game.css">
        <!--JavaScript Files-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="enchant.js"></script>
        <script type="text/javascript" src="ui.enchant.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </body>
<footer>Desenvolvido Por Edivan Alves</footer>
</html>
